{
    "name": "multihash",
    "description": "Hash strings trough multiple hashing algorithms and string manipulation functions",
    "version": "",
    "main_file": "lib/index.js",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/lewisevans2007/multihash",
    "email": "none",
    "languages": [
        "javascript"
    ],
    "actions": {}
}